DATABASE_URL=postgresql://neondb_owner:npg_BHcGX1lQE2Zv@ep-dry-poetry-agin910b-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
JWT_SECRET="gsahjDGBAJHS239572315BH"